In [4]:
import openpyxl
import pandas as pd
import numpy as np

Types of supervised machine learning
a)Regression
b)Classification
Steps for machine learning:
-problem identification
-data collection
    -manually
    - web scraping or downloading
    -buy
-Data preprocessing
    -Data cleaning: handling missing values, type conversion, hyperparameter(), model parameter()
-Encoding(label encoding, one hot encoding)
-scaling(MinMaxScaler)
-splitting(80%20%)
-train model
-error calculation(mes<, r2>)
-deployment(heraku, aws)
    -streamlit(), flask()

In [5]:
df=pd.read_csv(r"pandas/used_cars_data.csv")

isna(), isnull(), notna(), notnull()

In [6]:
df_row=df.copy()
df_row1=df.copy()
df_col=df.copy()
df_col1=df.copy()

In [7]:
df1=df.copy()
df2=df.copy()
df2=df.copy()

In [8]:
df1.dropna(axis=1, inplace=True)

In [9]:
df.columns

Index(['S.No.', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [10]:
df2.dropna(how='all')

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [11]:
remove=['Mileage','Engine','Power','Seats']

In [12]:
df2.dropna(subset=remove, inplace=True)
df2

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [13]:
df2.isna().sum()

S.No.                   0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            6193
Price                1223
dtype: int64

In [14]:
df2

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [15]:
del_col=['S.No.', 'Location', 'Owner_Type', 'New_Price','Price']

In [16]:
df2.drop(del_col,axis=1, inplace=True)

In [17]:
df2

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,26.6 km/kg,998 CC,58.16 bhp,5.0
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,19.67 kmpl,1582 CC,126.2 bhp,5.0
2,Honda Jazz V,2011,46000,Petrol,Manual,18.2 kmpl,1199 CC,88.7 bhp,5.0
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,20.77 kmpl,1248 CC,88.76 bhp,7.0
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,15.2 kmpl,1968 CC,140.8 bhp,5.0
...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,2011,89411,Diesel,Manual,20.54 kmpl,1598 CC,103.6 bhp,5.0
7249,Volkswagen Polo GT TSI,2015,59000,Petrol,Automatic,17.21 kmpl,1197 CC,103.6 bhp,5.0
7250,Nissan Micra Diesel XV,2012,28000,Diesel,Manual,23.08 kmpl,1461 CC,63.1 bhp,5.0
7251,Volkswagen Polo GT TSI,2013,52262,Petrol,Automatic,17.2 kmpl,1197 CC,103.6 bhp,5.0
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,2014,72443,Diesel,Automatic,10.0 kmpl,2148 CC,170 bhp,5.0

In [21]:
names=df2['Name'].str.split(' ', expand=True)
names

,0,1,2,3,4,5,6,7,8,9
0,Maruti,Wagon,R,LXI,CNG,None,None,None,None,None
1,Hyundai,Creta,1.6,CRDi,SX,Option,None,None,None,None
2,Honda,Jazz,V,None,None,None,None,None,None,None
3,Maruti,Ertiga,VDI,None,None,None,None,None,None,None
4,Audi,A4,New,2.0,TDI,Multitronic,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen,Vento,Diesel,Trendline,None,None,None,None,None,None
7249,Volkswagen,Polo,GT,TSI,None,None,None,None,None,None
7250,Nissan,Micra,Diesel,XV,None,None,None,None,None,None
7251,Volkswagen,Polo,GT,TSI,None,None,None,None,None,None
7252,Mercedes-Benz,E-Class,2009-2013,E,220,CDI,Avantgarde,None,None,None

In [22]:
df2['brand'] = names[0]
df2['model'] = names[1]

In [24]:
df2['model']

0         Wagon
1         Creta
2          Jazz
3        Ertiga
4            A4
         ...
7248      Vento
7249       Polo
7250      Micra
7251       Polo
7252    E-Class
Name: model, Length: 7198, dtype: object

In [25]:
df2['Fuel_Type'].value_counts()

Fuel_Type
Diesel    3838
Petrol    3286
CNG         62
LPG         12
Name: count, dtype: int64

In [26]:
# drop the rows where fuel type is CNG or LPG
# cond1=df2['Fuel_Type']=='Petrol'
# cond1=df2['Fuel_Type']=='Diesel'

# df2=df2[cond1 | cond2]


df2=df2[~df2['Fuel_Type'].isin(['CNG','LPG'])]

In [27]:
df2['Fuel_Type'].value_counts()

Fuel_Type
Diesel    3838
Petrol    3286
Name: count, dtype: int64

In [32]:
df2['Engine']=df2['Engine'].str.replace(' CC','')

C:\Users\rishi\AppData\Local\Temp\ipykernel_20528\1816656084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Engine']=df2['Engine'].str.replace(' CC','')

In [33]:
df2['Engine']

1       1582
2       1199
3       1248
4       1968
6       1461
        ...
7248    1598
7249    1197
7250    1461
7251    1197
7252    2148
Name: Engine, Length: 7124, dtype: object

In [34]:
df2['Engine']=df2['Engine'].astype(float)

C:\Users\rishi\AppData\Local\Temp\ipykernel_20528\3037527516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Engine']=df2['Engine'].astype(float)

In [36]:
df2['Engine']

1       1582.0
2       1199.0
3       1248.0
4       1968.0
6       1461.0
         ...
7248    1598.0
7249    1197.0
7250    1461.0
7251    1197.0
7252    2148.0
Name: Engine, Length: 7124, dtype: float64

In [37]:
df2['Power']=df2['Power'].str.replace(' bhp','')

C:\Users\rishi\AppData\Local\Temp\ipykernel_20528\1199586705.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Power']=df2['Power'].str.replace(' bhp','')

In [39]:
df2['Power']=df2['Power'].str.strip()

C:\Users\rishi\AppData\Local\Temp\ipykernel_20528\3223497214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Power']=df2['Power'].str.strip()

In [40]:
null_value=df2[df2['Power']=='null']

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,brand,model
76,Ford Fiesta 1.4 SXi TDCi,2008,111111,Diesel,Manual,17.8 kmpl,1399.0,null,5.0,Ford,Fiesta
79,Hyundai Santro Xing XL,2005,87591,Petrol,Manual,0.0 kmpl,1086.0,null,5.0,Hyundai,Santro
89,Hyundai Santro Xing XO,2007,73745,Petrol,Manual,17.0 kmpl,1086.0,null,5.0,Hyundai,Santro
120,Hyundai Santro Xing XL eRLX Euro III,2005,102000,Petrol,Manual,17.0 kmpl,1086.0,null,5.0,Hyundai,Santro
143,Hyundai Santro Xing XO eRLX Euro II,2008,80759,Petrol,Manual,17.0 kmpl,1086.0,null,5.0,Hyundai,Santro
...,...,...,...,...,...,...,...,...,...,...,...
6891,Toyota Etios GD,2013,60000,Diesel,Manual,23.59 kmpl,1364.0,null,5.0,Toyota,Etios
6896,Toyota Etios Liva GD,2013,86000,Diesel,Manual,23.59 kmpl,1364.0,null,5.0,Toyota,Etios
6947,Toyota Etios Liva G,2012,77800,Petrol,Manual,18.3 kmpl,1197.0,null,5.0,Toyota,Etios
7092,Hyundai Santro Xing XG AT eRLX Euro III,2007,64168,Petrol,Automatic,17.0 kmpl,1086.0,null,5.0,Hyundai,Santro
7145,Toyota Etios Liva G,2012,37212,Petrol,Manual,18.3 kmpl,1197.0,null,5.0,Toyota,Etios

In [42]:
df2=df2[df2['Power']!='null']

In [43]:
df2['Power']=df2['Power'].astype(float)

In [44]:
df2

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,brand,model
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,19.67 kmpl,1582.0,126.20,5.0,Hyundai,Creta
2,Honda Jazz V,2011,46000,Petrol,Manual,18.2 kmpl,1199.0,88.70,5.0,Honda,Jazz
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,20.77 kmpl,1248.0,88.76,7.0,Maruti,Ertiga
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,15.2 kmpl,1968.0,140.80,5.0,Audi,A4
6,Nissan Micra Diesel XV,2013,86999,Diesel,Manual,23.08 kmpl,1461.0,63.10,5.0,Nissan,Micra
...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,2011,89411,Diesel,Manual,20.54 kmpl,1598.0,103.60,5.0,Volkswagen,Vento
7249,Volkswagen Polo GT TSI,2015,59000,Petrol,Automatic,17.21 kmpl,1197.0,103.60,5.0,Volkswagen,Polo
7250,Nissan Micra Diesel XV,2012,28000,Diesel,Manual,23.08 kmpl,1461.0,63.10,5.0,Nissan,Micra
7251,Volkswagen Polo GT TSI,2013,52262,Petrol,Automatic,17.2 kmpl,1197.0,103.60,5.0,Volkswagen,Polo
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,2014,72443,Diesel,Automatic,10.0 kmpl,2148.0,170.00,5.0,Mercedes-Benz,E-Class

In [45]:
df2['Mileage']=df2['Mileage'].str.replace(' kmpl','')

In [46]:
df2['Mileage']=df2['Mileage'].astype(float)

In [47]:
df2

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,brand,model
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,19.67,1582.0,126.20,5.0,Hyundai,Creta
2,Honda Jazz V,2011,46000,Petrol,Manual,18.20,1199.0,88.70,5.0,Honda,Jazz
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,20.77,1248.0,88.76,7.0,Maruti,Ertiga
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,15.20,1968.0,140.80,5.0,Audi,A4
6,Nissan Micra Diesel XV,2013,86999,Diesel,Manual,23.08,1461.0,63.10,5.0,Nissan,Micra
...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,2011,89411,Diesel,Manual,20.54,1598.0,103.60,5.0,Volkswagen,Vento
7249,Volkswagen Polo GT TSI,2015,59000,Petrol,Automatic,17.21,1197.0,103.60,5.0,Volkswagen,Polo
7250,Nissan Micra Diesel XV,2012,28000,Diesel,Manual,23.08,1461.0,63.10,5.0,Nissan,Micra
7251,Volkswagen Polo GT TSI,2013,52262,Petrol,Automatic,17.20,1197.0,103.60,5.0,Volkswagen,Polo
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,2014,72443,Diesel,Automatic,10.00,2148.0,170.00,5.0,Mercedes-Benz,E-Class

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7000 entries, 1 to 7252
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7000 non-null   object
 1   Year               7000 non-null   int64
 2   Kilometers_Driven  7000 non-null   int64
 3   Fuel_Type          7000 non-null   object
 4   Transmission       7000 non-null   object
 5   Mileage            7000 non-null   float64
 6   Engine             7000 non-null   float64
 7   Power              7000 non-null   float64
 8   Seats              7000 non-null   float64
 9   brand              7000 non-null   object
 10  model              7000 non-null   object
dtypes: float64(4), int64(2), object(5)
memory usage: 656.2+ KB

In [ ]:
# Homework (tomorrow)
# one hot encoding for object values