In [2]:
import pandas as pd
import numpy as np

In [3]:
data={'A':[1,2,3],'B':['3','4']}

data

{'A': [1, 2, 3], 'B': ['3', '4']}

In [4]:
list_x = pd.Series(data)

In [5]:
dat = pd.DataFrame(list_x)
dat

           0
A  [1, 2, 3]
B     [3, 4]

In [6]:
df = pd.read_csv(r'employee_records.csv')

In [7]:
df.head()

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\nPort Cody, PW ...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
3,1356a938-2c8c-419b-9c3f-28d2a742b668,Daniel Miller,"6660 Karen Hills Suite 025\nNicholasshire, GU ...",Clinical research associate,5555.19,38,Married,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female

In [8]:
df.tail()

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
996,4250e49d-4ad3-4fa4-a7d2-c612862eb473,Malik Johnson,"815 Mccarthy Cliff\nSawyerton, WY 87847","Engineer, civil (consulting)",4329.57,50,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female
998,38fe4302-0a73-4574-8af5-29cd66f31768,John Baker,"97644 Maureen Mews\nPort John, MH 69325",Arboriculturist,3805.70,41,Married,Female
999,c162ffea-098b-466a-8ef1-b14f81dfa0aa,Dawn Bailey,"21025 Kelly View Apt. 041\nWigginsmouth, WA 11468",Land,3237.35,46,Married,Female

In [9]:
df.columns

Index(['Employee ID', 'Employee Name', 'Address', 'Post', 'Monthly Salary',
       'Age', 'Marital Status', 'Gender'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Employee ID     1000 non-null   object
 1   Employee Name   1000 non-null   object
 2   Address         1000 non-null   object
 3   Post            1000 non-null   object
 4   Monthly Salary  1000 non-null   float64
 5   Age             1000 non-null   int64
 6   Marital Status  1000 non-null   object
 7   Gender          1000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [11]:
df.describe()

       Monthly Salary          Age
count     1000.000000  1000.000000
mean      7457.792700    37.614000
std       2552.163376     7.498882
min       3014.710000    25.000000
25%       5310.072500    31.000000
50%       7528.080000    38.000000
75%       9599.147500    44.000000
max      11998.490000    50.000000

<h1>Accessing Data</h1>

In [12]:
df['Employee Name']

0        Anna Alvarado
1       Peter Williams
2      Crystal Mcguire
3        Daniel Miller
4            James Kim
            ...
995       Martin Davis
996      Malik Johnson
997     Annette Rangel
998         John Baker
999        Dawn Bailey
Name: Employee Name, Length: 1000, dtype: object

In [13]:
df[['Employee Name','Address']]

       Employee Name                                            Address
0      Anna Alvarado  1812 Christopher Ways Apt. 060\nPort Cody, PW ...
1     Peter Williams              265 David Light\nAngelaport, AZ 34012
2    Crystal Mcguire  07950 Scott Course Apt. 268\nWest Stephanie, C...
3      Daniel Miller  6660 Karen Hills Suite 025\nNicholasshire, GU ...
4          James Kim  5544 Morrison Villages\nEast Staceyborough, MA...
..               ...                                                ...
995     Martin Davis  0057 Timothy Port Suite 030\nThompsonchester, ...
996    Malik Johnson            815 Mccarthy Cliff\nSawyerton, WY 87847
997   Annette Rangel  4335 Austin Mews Apt. 100\nSouth Michael, NY 6...
998       John Baker            97644 Maureen Mews\nPort John, MH 69325
999      Dawn Bailey  21025 Kelly View Apt. 041\nWigginsmouth, WA 11468

[1000 rows x 2 columns]

In [14]:
type(df[['Employee Name']])

pandas.core.frame.DataFrame

- setindex()
- resetindex()

In [15]:
dat = {
    'Name':['Tom', 'nick', 'krish', 'jack'],
    'Age':[20, 21, 19, 18]
}
df=pd.DataFrame(dat)
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [16]:
df.set_index('Name', inplace=True)
df

       Age
Name
Tom     20
nick    21
krish   19
jack    18

In [17]:
demo = pd.read_csv(r'demo.csv')
demo

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [18]:
demo.set_index('sid ',inplace=True)

In [19]:
demo

           name   address
sid
101       SUJAN        NaN
102   RISHIKESH        NaN
103      PRABAL        NaN
104      PRAKRTI       NaN
105         ANJU       NaN
106     MANISHA        NaN
107        PRENA       NaN
108     DEVANSHA       NaN
109      SABINA        NaN
110        BIBKE       NaN
111       MANOZ        NaN
112         AGFF       NaN
113        SGFEF       NaN
114         AGWG       NaN
115          SGG       NaN
116         SGRG       NaN
117         RGRG       NaN

In [20]:
demo.reset_index('sid ', inplace=True)

In [21]:
demo

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [22]:
demo_x=demo[['sid ','name ']]

In [23]:
demo_x

    sid        name
0    101      SUJAN
1    102  RISHIKESH
2    103     PRABAL
3    104     PRAKRTI
4    105        ANJU
5    106    MANISHA
6    107       PRENA
7    108    DEVANSHA
8    109     SABINA
9    110       BIBKE
10   111      MANOZ
11   112        AGFF
12   113       SGFEF
13   114        AGWG
14   115         SGG
15   116        SGRG
16   117        RGRG

In [24]:
demo_x.head()

   sid        name
0   101      SUJAN
1   102  RISHIKESH
2   103     PRABAL
3   104     PRAKRTI
4   105        ANJU

loc and iloc
i - Index
l - label

In [25]:
demo.iloc[0]
demo

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [26]:
demo.iloc[0:5]

   sid        name   address
0   101      SUJAN        NaN
1   102  RISHIKESH        NaN
2   103     PRABAL        NaN
3   104     PRAKRTI       NaN
4   105        ANJU       NaN

In [27]:
demo.iloc[0]

sid            101
name        SUJAN
address        NaN
Name: 0, dtype: object

In [28]:
demo.iloc[[1,3,6]]

   sid        name   address
1   102  RISHIKESH        NaN
3   104     PRAKRTI       NaN
6   107       PRENA       NaN

In [29]:
demo.iloc[1,1]

'RISHIKESH '

In [ ]:
ps = pd.read_csv(r'playstore.xls')
ps

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

- first five rows of data set
- last five rows of dataset
- shape of dataset
- describe dataset
- info 
- 3 shape

In [ ]:
ps.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [ ]:
ps.tail()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [ ]:
ps.shape

(10841, 13)

In [ ]:
ps.describe()

            Rating
count  9367.000000
mean      4.193338
std       0.537431
min       1.000000
25%       4.000000
50%       4.300000
75%       4.500000
max      19.000000

In [ ]:
ps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Last Updated    10841 non-null  object
 11  Current Ver     10833 non-null  object
 12  Android Ver     10838 non-null  object
dtypes: float64(1), object(12)
memory usage: 1.1+ MB

In [ ]:
# fetch records from 1,5,7,9,11
ps.iloc[[1,5,7,9,11]]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
5,Paper flowers instructions,ART_AND_DESIGN,4.4,167,5.6M,"50,000+",Free,0,Everyone,Art & Design,"March 26, 2017",1.0,2.3 and up
7,Infinite Painter,ART_AND_DESIGN,4.1,36815,29M,"1,000,000+",Free,0,Everyone,Art & Design,"June 14, 2018",6.1.61.1,4.2 and up
9,Kids Paint Free - Drawing Fun,ART_AND_DESIGN,4.7,121,3.1M,"10,000+",Free,0,Everyone,Art & Design;Creativity,"July 3, 2018",2.8,4.0.3 and up
11,Name Art Photo Editor - Focus n Filters,ART_AND_DESIGN,4.4,8788,12M,"1,000,000+",Free,0,Everyone,Art & Design,"July 31, 2018",1.0.15,4.0 and up

In [ ]:
ps.iloc[1:5,1:5]

         Category  Rating Reviews  Size
1  ART_AND_DESIGN     3.9     967   14M
2  ART_AND_DESIGN     4.7   87510  8.7M
3  ART_AND_DESIGN     4.5  215644   25M
4  ART_AND_DESIGN     4.3     967  2.8M

# filtering records in DataFrame

In [ ]:
df['Monthly Salary']>7000

0       True
1       True
2       True
3      False
4       True
       ...
995     True
996    False
997     True
998    False
999    False
Name: Monthly Salary, Length: 1000, dtype: bool

In [ ]:
df[df['Monthly Salary']>7000]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\nPort Cody, PW ...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
6,d426c843-2c2f-4ed5-b72b-bcf8aeaa6868,Kyle Crawford,"7567 Franklin Manors Suite 834\nNewtonberg, WI...",Dentist,7890.38,46,Single,Male
...,...,...,...,...,...,...,...,...
991,293e2e7a-e430-499f-ba0e-9db7d00c6d49,Angel Bailey,"13267 Jimenez Cape Suite 100\nNew Kelseybury, ...","Administrator, local government",10256.81,29,Single,Male
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
994,937c36ac-97b4-40ad-b73f-0069ad539447,Benjamin Alvarez,"68629 Wilson Prairie Suite 903\nKellyside, HI ...",Private music teacher,11732.71,36,Married,Male
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [ ]:
mask = df['Monthly Salary']>7000
df[mask]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\nPort Cody, PW ...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
6,d426c843-2c2f-4ed5-b72b-bcf8aeaa6868,Kyle Crawford,"7567 Franklin Manors Suite 834\nNewtonberg, WI...",Dentist,7890.38,46,Single,Male
...,...,...,...,...,...,...,...,...
991,293e2e7a-e430-499f-ba0e-9db7d00c6d49,Angel Bailey,"13267 Jimenez Cape Suite 100\nNew Kelseybury, ...","Administrator, local government",10256.81,29,Single,Male
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
994,937c36ac-97b4-40ad-b73f-0069ad539447,Benjamin Alvarez,"68629 Wilson Prairie Suite 903\nKellyside, HI ...",Private music teacher,11732.71,36,Married,Male
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [ ]:
mask1 = df['Monthly Salary']>7000
mask2 = df['Gender']=='Female'
mask3 = df['Age']>25
df[mask1 & mask2 & mask3]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
7,c40f0471-a20b-4099-814f-890c96c45b60,Thomas Moore,"6914 Sara Mews\nSouth Jeffreyberg, FL 03937","Research officer, trade union",8333.62,40,Single,Female
21,1afe5995-1351-404c-a792-4feae22eff03,Robert Lozano,"4986 Thomas Center\nHortonburgh, MN 63445",Broadcast journalist,11840.40,35,Single,Female
22,90af2324-3a02-4873-866d-ca367904fc68,Jamie Taylor,"03328 Marvin Spurs\nNorth Loretta, GU 45562","Psychologist, clinical",11898.01,28,Married,Female
...,...,...,...,...,...,...,...,...
981,c573a0aa-b359-4c35-be29-c2234dd78534,Debra Smith,"82511 Shane Heights\nDavisburgh, WI 23782",Risk manager,7137.18,30,Married,Female
983,b10278e5-dc5a-426a-b8df-1d07556890c9,Eric Smith,"95065 Garcia Glens\nChasebury, VI 85035",Charity officer,7746.37,35,Married,Female
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [ ]:
# filter female with age more than 25 and salary 7000 using loc
df.loc[mask1 & mask2 & mask3]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
7,c40f0471-a20b-4099-814f-890c96c45b60,Thomas Moore,"6914 Sara Mews\nSouth Jeffreyberg, FL 03937","Research officer, trade union",8333.62,40,Single,Female
21,1afe5995-1351-404c-a792-4feae22eff03,Robert Lozano,"4986 Thomas Center\nHortonburgh, MN 63445",Broadcast journalist,11840.40,35,Single,Female
22,90af2324-3a02-4873-866d-ca367904fc68,Jamie Taylor,"03328 Marvin Spurs\nNorth Loretta, GU 45562","Psychologist, clinical",11898.01,28,Married,Female
...,...,...,...,...,...,...,...,...
981,c573a0aa-b359-4c35-be29-c2234dd78534,Debra Smith,"82511 Shane Heights\nDavisburgh, WI 23782",Risk manager,7137.18,30,Married,Female
983,b10278e5-dc5a-426a-b8df-1d07556890c9,Eric Smith,"95065 Garcia Glens\nChasebury, VI 85035",Charity officer,7746.37,35,Married,Female
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [ ]:
#nunique()
ps['Category'].nunique()

34

In [ ]:
ps['Category'].value_counts()

Category
FAMILY                 1972
GAME                   1144
TOOLS                   843
MEDICAL                 463
BUSINESS                460
PRODUCTIVITY            424
PERSONALIZATION         392
COMMUNICATION           387
SPORTS                  384
LIFESTYLE               382
FINANCE                 366
HEALTH_AND_FITNESS      341
PHOTOGRAPHY             335
SOCIAL                  295
NEWS_AND_MAGAZINES      283
SHOPPING                260
TRAVEL_AND_LOCAL        258
DATING                  234
BOOKS_AND_REFERENCE     231
VIDEO_PLAYERS           175
EDUCATION               156
ENTERTAINMENT           149
MAPS_AND_NAVIGATION     137
FOOD_AND_DRINK          127
HOUSE_AND_HOME           88
LIBRARIES_AND_DEMO       85
AUTO_AND_VEHICLES        85
WEATHER                  82
ART_AND_DESIGN           65
EVENTS                   64
PARENTING                60
COMICS                   60
BEAUTY                   53
1.9                       1
Name: count, dtype: int64

In [ ]:
ps['Genres'].value_counts()

Genres
Tools                     842
Entertainment             623
Education                 549
Medical                   463
Business                  460
                         ...
Arcade;Pretend Play         1
Card;Brain Games            1
Lifestyle;Pretend Play      1
Comics;Creativity           1
Strategy;Creativity         1
Name: count, Length: 120, dtype: int64

In [ ]:
ps['Genres'].nunique()

120

# Questions
1. top 10 most downloaded apps
2. top 10 least downloaded apps
3. when the max no. of apps were downloaded
5. create a list of apps, getting rating more than 4

In [38]:
ps = pd.read_csv(r'playstore.xls')
ps

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [62]:
top_10_apps = ps.sort_values('Installs', ascending=False).head(10)
top_10_apps[['App', 'Installs']]

                                               App      Installs
10472      Life Made WI-Fi Touchscreen Photo Frame          Free
420    UC Browser - Fast Download Private & Secure  500,000,000+
474                    LINE: Free Calls & Messages  500,000,000+
3767                  Flipboard: News For Our Time  500,000,000+
3574                                   Cloud Print  500,000,000+
3326                  Gboard - the Google Keyboard  500,000,000+
431                                Viber Messenger  500,000,000+
4222                 imo free video calls and chat  500,000,000+
3235                              Google Translate  500,000,000+
1842                              Candy Crush Saga  500,000,000+

In [65]:
bottom_10_apps = ps.sort_values('Installs').head(10)
bottom_10_apps[['App','Installs']]

                            App Installs
9148  Command & Conquer: Rivals        0
5486     AP Series Solution Pro       0+
8614          Sweden Newspapers       0+
9337   EG | Explore Folegandros       0+
9719               EP Cook Book       0+
9917                Eu Sou Rico       0+
8871     Test Application DT 02       0+
9905                Eu sou Rico       0+
6692              cronometra-br       0+
5307    Ak Parti Yardım Toplama       0+

In [52]:
ps['Last Updated'].value_counts().head(1)

Last Updated
August 3, 2018    326
Name: count, dtype: int64

In [58]:
mask1 = ps['Rating']>4
mt4 = ps[mask1]
mt4['App'].tolist()

['Photo Editor & Candy Camera & Grid & ScrapBook',
 'U Launcher Lite – FREE Live Cool Themes, Hide Apps',
 'Sketch - Draw & Paint',
 'Pixel Draw - Number Art Coloring Book',
 'Paper flowers instructions',
 'Infinite Painter',
 'Garden Coloring Book',
 'Kids Paint Free - Drawing Fun',
 'Text on Photo - Fonteee',
 'Name Art Photo Editor - Focus n Filters',
 'Tattoo Name On My Photo Editor',
 'Mandala Coloring Book',
 '3D Color Pixel by Number - Sandbox Art Coloring',
 'Photo Designer - Write your name with shapes',
 '350 Diy Room Decor Ideas',
 'FlipaClip - Cartoon animation',
 'ibis Paint X',
 "Boys Photo Editor - Six Pack & Men's Suit",
 'Superheroes Wallpapers | 4K Backgrounds',
 'HD Mickey Minnie Wallpapers',
 'Harley Quinn wallpapers HD',
 'Colorfit - Drawing & Coloring',
 'Animated Photo Editor',
 'Easy Realistic Drawing Tutorial',
 'Pink Silver Bow Keyboard Theme',
 'Art Drawing Ideas',
 'Anime Manga Coloring Book',
 'Easy Origami Ideas',
 'I Creative Idea',
 'UNICORN - Color By Number & Pixel Art Coloring',
 'Floor Plan Creator',
 'PIP Camera - PIP Collage Maker',
 'Drawing Clothes Fashion Ideas',
 'Sad Poetry Photo Frames 2018',
 'Textgram - write on photos',
 'Popsicle Sticks and Similar DIY Craft Ideas',
 'Canva: Poster, banner, card maker & graphic design',
 'Install images with music to make video without Net - 2018',
 'Little Teddy Bear Colouring Book Game',
 'How To Draw Food',
 'Monster Truck Stunt 3D 2019',
 'Used Cars and Trucks for Sale',
 'Offroad Oil Tanker Driver Transport Truck 2019',
 'Tickets SDA 2018 and Exam from the State Traffic Safety Inspectorate with Drom.ru',
 'Gas Prices (Germany only)',
 'Extreme Rally Championship',
 'CityBus Lviv',
 'CDL Practice Test 2018 Edition',
 'ezETC (ETC balance inquiry, meter trial, real-time traffic)',
 'Free VIN Report for Used Cars',
 'DMV Permit Practice Test 2018 Edition',
 'Ulysse Speedometer',
 'Used cars for sale - Trovit',
 'Fines of the State Traffic Safety Inspectorate are official: inspection, payment of fines',
 'Android Auto - Maps, Media, Messaging & Voice',
 'PDD-UA',
 'Tickets SDA 2019 + Exam RF',
 'Super Cars Wallpapers And Backgrounds',
 'Police Lights, Sirens & Follow Me',
 'Police Detector (Speed Camera Radar)',
 'Best Car Wallpapers',
 'Tickets + PDA 2018 Exam',
 'PakWheels: Buy & Sell Cars',
 'Speed Camera Detector - Traffic & Speed Alert',
 'CarMax – Cars for Sale: Search Used Car Inventory',
 'BEST CAR SOUNDS',
 'AutoScout24 Switzerland – Find your new car',
 'Zona Azul Digital Fácil SP CET - OFFICIAL São Paulo',
 'SMS Park',
 'Fuelio: Gas log & costs',
 'auto fines',
 'Used car is the first car - used car purchase, used car quotation, dealer information to',
 'Inquiry Fines and Debits of Vehicles',
 'Hush - Beauty for Everyone',
 'ipsy: Makeup, Beauty, and Tips',
 'Natural recipes for your beauty',
 'Beauty Selfie Camera',
 'Hairstyles step by step',
 'Filters for Selfie',
 'Tie - Always be happy',
 'Ulta Beauty',
 'Prom MakeUp Tutorial',
 'Selfie Camera',
 'Sweet Selfie Beauty Camera',
 'Colors of white in Urdu',
 'Selfie Camera Photo Editor & Filter & Sticker',
 'Eyes Makeup Beauty Tips',
 'Photo Editor 2018',
 'Step By Step Eyes Makeup Tutorial',
 'Girls Hairstyles',
 'Mirror Camera (Mirror + Selfie Camera)',
 'Beauty Tips - Beauty Tips in Sinhala',
 'Haircut Tutorials/Haircut Videos',
 'Sephora: Skin Care, Beauty Makeup & Fragrance Shop',
 'Filters for B Live',
 'Facial Wrinkle Reduction',
 'Eyeliner step by step 2018',
 'Dresses Ideas & Fashions +3000',
 'Step By Step Hairstyles For Women',
 'Methods of teeth whitening',
 'Girls hairstyles 2018',
 'Wattpad 📖 Free Books',
 'E-Book Read - Read Book for free',
 'Download free book with green book',
 'Wikipedia',
 'Amazon Kindle',
 'Cool Reader',
 'Dictionary - Merriam-Webster',
 'NOOK: Read eBooks & Magazines',
 'Free Panda Radio Music',
 'Book store',
 'FBReader: Favorite Book Reader',
 'English Grammar Complete Handbook',
 'Free Books - Spirit Fanfiction and Stories',
 'AlReader -any text book reader',
 'Offline English Dictionary',
 'Oxford Dictionary of English : Free',
 'Offline: English to Tagalog Dictionary',
 'Spanish English Translator',
 'FamilySearch Tree',
 'Recipes of Prophetic Medicine for free',
 'ReadEra – free ebook reader',
 'NOOK App for NOOK Devices',
 'Ebook Reader',
 'Litnet - E-books',
 'Read books online',
 'English to Urdu Dictionary',
 'eBoox: book reader fb2 epub zip',
 'English Persian Dictionary',
 'All Maths Formulas',
 'Ancestry',
 'HTC Help',
 'English translation from Bengali',
 'Pdf Book Download - Read Pdf Book',
 'eBoox new: Reader for fb2 epub zip books',
 'Only 30 days in English, the guideline is guaranteed',
 'Moon+ Reader',
 'English-Myanmar Dictionary',
 'Golden Dictionary (EN-AR)',
 'All Language Translator Free',
 'English Dictionary - Offline',
 'Visual Voicemail by MetroPCS',
 'Indeed Job Search',
 'Uber Driver',
 'ADP Mobile Solutions',
 'Snag - Jobs Hiring Now',
 'Docs To Go™ Free Office Suite',
 'Google My Business',
 'OfficeSuite : Free Office + PDF Editor',
 'Job Search by ZipRecruiter',
 'Curriculum vitae App CV Builder Free Resume Maker',
 'Google Primer',
 'SuperLivePro',
 'OfficeSuite Pro + PDF (Trial)',
 'My Space - Employment Center',
 'Box',
 'Polaris Office for LG',
 'Call Blocker',
 'Jobs in Alabama - Jobs in Alba',
 'Square Point of Sale - POS',
 'SEEK Job Search',
 'Become a Job - Find a job or advertise',
 'ZOOM Cloud Meetings',
 'Easy Installer - Apps On SD',
 'Facebook Ads Manager',
 'IndiaMART: Search Products, Buy, Sell & Trade',
 'ViettelPost express delivery',
 'MyASUS - Service Center',
 'Job Korea - Career Jobs',
 '104 Looking for a job - looking for a job, looking for a job, looking for a part-time job, health checkup, resume, treatment room',
 'Myanmar 2D/3D',
 'Quick PDF Scanner + OCR FREE',
 'sABN',
 'ATI Cargoes and Transportation',
 'SignEasy | Sign and Fill PDF and other Documents',
 'Quick PDF Scanner + OCR FREE',
 'Genius Scan - PDF Scanner',
 'Tiny Scanner - PDF Scanner App',
 'Fast Scanner : Free PDF Scan',
 'Mobile Doc Scanner (MDScan) Lite',
 'TurboScan: scan documents and receipts in PDF',
 'Tiny Scanner Pro: PDF Doc Scan',
 'Box',
 'Zenefits',
 'Google Ads',
 'Google My Business',
 'Slack',
 'FreshBooks Classic',
 'QuickBooks Accounting: Invoicing & Expenses',
 'MailChimp - Email, Marketing Automation',
 'Crew - Free Messaging and Scheduling',
 'Asana: organize team projects',
 'Google Analytics',
 'AdWords Express',
 'Accounting App - Zoho Books',
 'Invoice & Time Tracking - Zoho',
 'Invoice 2go — Professional Invoices and Estimates',
 'Cisco Webex Meetings',
 'ZOOM Cloud Meetings',
 'Cisco Webex Teams',
 'Microsoft Remote Desktop',
 'Start Meeting',
 'Box',
 'Zenefits',
 'Google Ads',
 'Google My Business',
 'Slack',
 'FreshBooks Classic',
 'QuickBooks Accounting: Invoicing & Expenses',
 'MailChimp - Email, Marketing Automation',
 'Crew - Free Messaging and Scheduling',
 'Asana: organize team projects',
 'Google Analytics',
 'AdWords Express',
 'Accounting App - Zoho Books',
 'Invoice & Time Tracking - Zoho',
 'Invoice 2go — Professional Invoices and Estimates',
 'SignEasy | Sign and Fill PDF and other Documents',
 'Quick PDF Scanner + OCR FREE',
 'Genius Scan - PDF Scanner',
 'Tiny Scanner - PDF Scanner App',
 'Fast Scanner : Free PDF Scan',
 'Mobile Doc Scanner (MDScan) Lite',
 'TurboScan: scan documents and receipts in PDF',
 'Tiny Scanner Pro: PDF Doc Scan',
 'Docs To Go™ Free Office Suite',
 'OfficeSuite : Free Office + PDF Editor',
 'Slack',
 'Verify - Receipts & Expenses',
 'QuickBooks Accounting: Invoicing & Expenses',
 'LINE WEBTOON - Free Comics',
 'Manga Master - Best manga & comic reader',
 'GANMA! - All original stories free of charge for all original comics',
 'Röhrich Werner Soundboard',
 'Unicorn Pokez - Color By Number',
 'Manga Net – Best Online Manga Reader',
 'Manga Rock - Best Manga Reader',
 'Manga - read Thai translation',
 'The Vietnam Story - Fun Stories',
 'Dragon Ball Wallpaper - Ringtones',
 'Funny Jokes Photos',
 'Truyện Vui Tý Quậy',
 '漫咖 Comics - Manga,Novel and Stories',
 'Emmanuella Funny Videos 2018',
 'DC Comics',
 'Manga Zero - Japanese cartoon and comic reader',
 'Tapas – Comics, Novels, and Stories',
 "Children's cartoons (Mithu-Mina-Raju)",
 "Narrator's Voice",
 'Faustop Sounds',
 'Manga Mania - Best online manga reader',
 'Buff Thun - Daily Free Webtoon / Comics / Web Fiction / Mini Game',
 "pixiv comic - everyone's manga app",
 'Funny Jokes and Stories 2018',
 'Hojiboy Tojiboyev Life Hacks',
 'Perfect Viewer',
 'Best Wallpapers Backgrounds(100,000+ 4K HD)',
 'think Comics',
 'Memes Button',
 'Laftel - Watching and Announcing Snooping, Streaming',
 'WhatsApp Messenger',
 'Messenger for SMS',
 'Google Chrome: Fast & Secure',
 'Messenger Lite: Free Calls & Messages',
 'Gmail',
 'Viber Messenger',
 'My Tele2',
 'Firefox Browser fast & private',
 'Yahoo Mail – Stay Organized',
 'imo beta free calls and text',
 'imo free video calls and chat',
 'Contacts',
 'Call Free – Free Call',
 'Opera Mini - fast web browser',
 'Browser 4G',
 'ZenUI Dialer & Contacts',
 'Opera Browser: Fast and Secure',
 'Firefox Focus: The privacy browser',
 'Google Voice',
 'Chrome Dev',
 'Xperia Link™',
 'TouchPal Keyboard - Fun Emoji & Android Keyboard',
 'Who',
 'Skype Lite - Free Video Call & Chat',
 'WeChat',
 'UC Browser Mini -Tiny Fast Private & Secure',
 'WhatsApp Business',
 'Android Messages',
 'Telegram',
 'Google Duo - High Quality Video Calls',
 'Puffin Web Browser',
 'Seznam.cz',
 'Antillean Gold Telegram (original version)',
 'GMX Mail',
 'UC Browser - Fast Download Private & Secure',
 'Microsoft Edge',
 'WhatsApp Messenger',
 'imo free video calls and chat',
 'Viber Messenger',
 'Talkatone: Free Texts, Calls & Phone Number',
 'Calls & Text by Mo+',
 'free video calls and chat',
 'WeChat',
 'Skype - free IM & video calls',
 'Telegram',
 'Who',
 'Google Voice',
 'GO SMS Pro - Messenger, Free Themes, Emoji',
 'Android Messages',
 'Messaging+ SMS, MMS Free',
 'chomp SMS',
 'Glide - Video Chat Messenger',
 'Text SMS',
 'Google Allo',
 'Talkray - Free Calls & Texts',
 'LINE: Free Calls & Messages',
 'GroupMe',
 'mysms SMS Text Messaging Sync',
 'BBM - Free Calls & Messages',
 'KakaoTalk: Free Calls & Text',
 'Firefox Focus: The privacy browser',
 '2ndLine - Second Phone Number',
 'Google Allo',
 'Google Chrome: Fast & Secure',
 'Firefox Browser fast & private',
 'CM Browser - Ad Blocker , Fast Download , Privacy',
 'Puffin Web Browser',
 'Opera Browser: Fast and Secure',
 'Ninesky Browser',
 'Opera Mini - fast web browser',
 'Dolphin Browser - Fast, Private & Adblock🐬',
 'UC Browser Mini -Tiny Fast Private & Secure',
 'UC Browser - Fast Download Private & Secure',
 'Ghostery Privacy Browser',
 'InBrowser - Incognito Browsing',
 'Web Browser for Android',
 'DU Browser—Browse fast & fun',
 'Lightning Web Browser',
 'Web Browser',
 'Contacts+',
 'ExDialer - Dialer & Contacts',
 'Calls & Text by Mo+',
 'Viber Messenger',
 'PHONE for Google Voice & GTalk',
 'Safest Call Blocker',
 'Full Screen Caller ID',
 'Hiya - Caller ID & Block',
 'Call Blocker',
 'Mr. Number-Block calls & spam',
 'Should I Answer?',
 'RocketDial Dialer & Contacts',
 'CallApp: Caller ID, Blocker & Phone Call Recorder',
 'Whoscall - Caller ID & Block',
 'Calls Blacklist - Call Blocker',
 'Call Control - Call Blocker',
 'True Contact - Real Caller ID',
 'Video Caller Id',
 'Sync.ME – Caller ID & Block',
 'Burner - Free Phone Number',
 'Truecaller: Caller ID, SMS spam blocking & Dialer',
 'Gmail',
 'Yahoo Mail – Stay Organized',
 'K-9 Mail',
 'myMail – Email for Hotmail, Gmail and Outlook Mail',
 'Email TypeApp - Mail App',
 'All Email Providers',
 'GO Notifier',
 'Mail.Ru - Email App',
 'Mail1Click - Secure Mail',
 'Daum Mail - Next Mail',
 'mail.com mail',
 'SolMail - All-in-One email app',
 'imo free video calls and chat',
 'free video calls and chat',
 'Viber Messenger',
 'Skype - free IM & video calls',
 'WeChat',
 'Vonage Mobile® Call Video Text',
 'JusTalk - Free Video Calls and Fun Video Chat',
 'Glide - Video Chat Messenger',
 'Talkray - Free Calls & Texts',
 'LINE: Free Calls & Messages',
 'KakaoTalk: Free Calls & Text',
 'Moco+ - Chat, Meet People',
 'OkCupid Dating',
 'Hily: Dating, Chat, Match, Meet & Hook up',
 'Hinge: Dating & Relationships',
 'Casual Dating & Adult Singles - Joyride',
 'BBW Dating & Plus Size Chat',
 'Moco - Chat, Meet People',
 'Hot or Not - Find someone right now',
 'Free Dating App & Flirt Chat - Match with Singles',
 'Chispa, the Dating App for Latino, Latina Singles',
 'Clover Dating App',
 'Mingle2 - Free Online Dating & Singles Chat Rooms',
 'Free Dating App & Flirt Chat - Cheers',
 'Find Real Love — YouLove Premium Dating',
 'Once - Quality Matches Every day',
 'BLK - Swipe. Match. Chat.',
 'FastMeet: Chat, Dating, Love',
 'Free Dating App - YoCutie - Flirt, Chat & Meet',
 'Dating for 50 plus Mature Singles – FINALLY',
 'Sudy – Meet Elite & Rich Single',
 'Hide App, Private Dating, Safe Chat - PrivacyHider',
 'NoBuffDating - Free Dating App',
 'Free Dating App - Meet Local Singles - Flirt Chat',
 'Meet4U - Chat, Love, Singles!',
 'Chat Rooms, Avatars, Date - Galaxy',
 'Gay Sugar Daddy Dating & Hookup – Sudy Gay',
 'Meet24 - Love, Chat, Singles',
 'ChatVideo Meet new people',
 'TryDate - Free Online Dating App, Chat Meet Adults',
 'Black White Interracial Dating - Interracial Match',
 'USA Singles Meet, Match and Date Free - Date',
 'FlirtChat - ♥Free Dating/Flirting App♥',
 'OkCupid Dating',
 'Hily: Dating, Chat, Match, Meet & Hook up',
 'Hinge: Dating & Relationships',
 'BBW Dating & Plus Size Chat',
 'Casual Dating & Adult Singles - Joyride',
 'Clover Dating App',
 'Moco - Chat, Meet People',
 'Hot or Not - Find someone right now',
 'Once - Quality Matches Every day',
 'Sudy – Meet Elite & Rich Single',
 '95Live -SG#1 Live Streaming App',
 'Chispa, the Dating App for Latino, Latina Singles',
 'Find Real Love — YouLove Premium Dating',
 'Dating for 50 plus Mature Singles – FINALLY',
 'BiggerCity: Chat for gay bears, chubs & chasers',
 'Moco+ - Chat, Meet People',
 'Herpes Positive Singles Dating',
 'Chat Rooms, Avatars, Date - Galaxy',
 'FastMeet: Chat, Dating, Love',
 'Glam - Premium Dating App',
 'Meet24 - Love, Chat, Singles',
 'Black White Interracial Dating - Interracial Match',
 'Russian Dating & Chat for Russian speaking RusDate',
 'Gay Sugar Daddy Dating & Hookup – Sudy Gay',
 'Mingle - Online Dating App to Chat & Meet People',
 'BBW Dating & Curvy Singles Chat- LargeFriends',
 'Hide App, Private Dating, Safe Chat - PrivacyHider',
 'Hitwe - meet people and chat',
 'A hundred',
 'JustSayHi- Dating App. Chat & Meet Singles Nearby',
 'WannaMeet – Dating & Chat App',
 'Meet4U - Chat, Love, Singles!',
 'Chatting - Free chat, random chat, boyfriend, girlfriend',
 'iPair-Meet, Chat, Dating',
 'O-Star',
 'Cardi B Live Stream Video Chat - Prank',
 'Live Girls Talk - Free Video Chat',
 'Live Talk - Free Text and Video Chat',
 'Chat Kids - Chat Room For Kids',
 'Girls Live Chat - Free Text & Video Chat',
 'American Girls Mobile Numbers',
 'FREE VIDEO CHAT - LIVE VIDEO AND TEXT CHAT',
 'Awake Dating',
 'Live Chat - Free Video Chat Rooms',
 'FREE LIVE TALK',
 'Live Chat - Free Video Talk',
 'Spine- The dating app',
 'Online Chat Girls Meet',
 'Girls Live Talk - Free Text and Video Chat',
 'Online Girls Chat Group',
 'chat saudi arabia',
 'Speeding Joyride & Car Meet App',
 'Titanic App - Feminist Dating Application',
 'French Chat Room',
 'Halalguur',
 '95Live -SG#1 Live Streaming App',
 'Hily: Dating, Chat, Match, Meet & Hook up',
 'O-Star',
 'Cardi B Live Stream Video Chat - Prank',
 'Chat Kids - Chat Room For Kids',
 'BBW Dating & Plus Size Chat',
 '2Date Dating App, Love and matching',
 'BBW Dating & Curvy Singles Chat- LargeFriends',
 'FlirtChat - ♥Free Dating/Flirting App♥',
 'Live Talk - Free Text and Video Chat',
 'Live Girls Talk - Free Video Chat',
 'Girls Online Talk - Free Text and Video Chat',
 'Girls Live Chat - Free Text & Video Chat',
 'Online Girls Chat',
 'LIVE VIDEO TALK',
 'Free Dating App - Meet Local Singles - Flirt Chat',
 'Free Live Talk-Video Call',
 'iPair-Meet, Chat, Dating',
 'Free Dating App - YoCutie - Flirt, Chat & Meet',
 'Duolingo: Learn Languages Free',
 'TED',
 'English Communication - Learn English for Chinese (Learn English for Chinese)',
 'Khan Academy',
 'Learn English with Wlingua',
 'Princess Coloring Book',
 'Learn Spanish - Español',
 'English Grammar Test',
 'Speed Reading',
 'English for beginners',
 'Flame - درب عقلك يوميا',
 'Mermaids',
 'Learn Japanese, Korean, Chinese Offline & Free',
 'PBS KIDS Video',
 'Dinosaurs Coloring Pages',
 'Cars Coloring Pages',
 'Babbel – Learn Languages',
 'Math Tricks',
 'Monster Truck Driver & Racing',
 'Learn English Words Free',
 'English speaking texts',
 'Thai Handwriting',
 'THAI DICT 2018',
 'Kanji test · Han search Kanji training (free version)',
 "Game for KIDS: KIDS match'em",
 'Free intellectual training game application |',
 'PINKFONG Baby Shark',
 'English words application mikan',
 'Learn English for beginners',
 'Listen and learn English in seven days',
 'Lumosity: #1 Brain Games & Cognitive Training App',
 'Learn English from Persian: Persian to English',
 'English with Lingualeo',
 'Learn languages, grammar & vocabulary with Memrise',
 'Khan Academy',
 'TED',
 'Quizlet: Learn Languages & Vocab with Flashcards',
 'Udemy - Online Courses',
 'Coursera: Online courses',
 'edX - Online Courses by Harvard, MIT & more',
 'Elevate - Brain Training Games',
 'NeuroNation - Focus and Brain Training',
 'Lumosity: #1 Brain Games & Cognitive Training App',
 'Peak – Brain Games & Training',
 'Memorado - Brain Games',
 'Lynda - Online Training Videos',
 'Brilliant',
 'CppDroid - C/C++ IDE',
 'C++ Tutorials',
 'C++ Programming',
 'C Programming',
 'Udacity - Lifelong Learning',
 'Udemy - Online Courses',
 'Learn C++',
 'Learn programming',
 'Learn JavaScript',
 'Learn Java',
 'Learn HTML',
 'Programming Hub, Learn to code',
 'Learn SQL',
 'Ready4 SAT (Prep4 SAT)',
 'Socratic - Math Answers & Homework Help',
 'Ready4 GMAT (Prep4 GMAT)',
 'Pocket GMAT Math',
 'GMAT Question Bank',
 'GRE Flashcards',
 'play2prep: ACT, SAT prep',
 'SAT Test',
 'GMAT Math Flashcards',
 'TOEFL Prep & Practice from Magoosh',
 'GRE Prep & Practice by Magoosh',
 'SAT Vocabulary',
 'Magoosh GMAT Prep & Practice',
 'SAT Flashcards: Prep & Vocabulary',
 'Khan Academy',
 'TED',
 'Duolingo: Learn Languages Free',
 'Quizlet: Learn Languages & Vocab with Flashcards',
 'Coursera: Online courses',
 'Udemy - Online Courses',
 'Udacity - Lifelong Learning',
 'edX - Online Courses by Harvard, MIT & more',
 'Rosetta Stone: Learn to Speak & Read New Languages',
 'Google Classroom',
 'Lynda - Online Training Videos',
 'Learn languages, grammar & vocabulary with Memrise',
 'Brilliant',
 'LinkedIn Learning: Online Courses to Learn Skills',
 'Babbel – Learn Languages',
 'Learn English with Phrases',
 'Free english course',
 'Duolingo: Learn Languages Free',
 'Learn 50 languages',
 'Rosetta Stone: Learn to Speak & Read New Languages',
 'Babbel – Learn Spanish',
 'Learn English with Aco',
 'Learn to Speak English',
 'Learn languages, grammar & vocabulary with Memrise',
 'Learn English with Wlingua',
 'busuu: Learn Languages - Spanish, English & More',
 'My Class Schedule: Timetable',
 'Study Checker',
 'My Study Life - School Planner',
 'HomeWork',
 'Next Gen Science Standards',
 "Teacher's Gradebook - Additio",
 'Quizlet: Learn Languages & Vocab with Flashcards',
 'Edmodo',
 'Training schedule - AllUniver',
 'Remind: School Communication',
 'Google Classroom',
 'ClassDojo',
 'Duolingo: Learn Languages Free',
 'Learn 50 languages',
 'HelloTalk — Chat, Speak & Learn Foreign Languages',
 'Rosetta Stone: Learn to Speak & Read New Languages',
 'Learn languages, grammar & vocabulary with Memrise',
 'Babbel – Learn Languages',
 'Innovative: Learn 34 Languages',
 'busuu: Learn Languages - Spanish, English & More',
 'My Class Schedule: Timetable',